jd-jrapp-android-protobuffer-converter/src/main/proto/ClientPublishMessage.proto

syntax = "proto3";
package com.jd.im.message;
enum MessageType {
	UNKNOWN = 0;
	CHAT = 1;                               // 1v1聊天消息
	GROUP_CHAT = 2;                         // 群组聊天消息
	PUB_ACC = 3;                            // 公众账号
	INFO = 4;                               // 终端之间的其他消息,如:震屏,正在输入等 SF/RT
	OPTIONS = 5;                            // 终端之间的协商类消息,需要应答
	SERVICE_NOTIFY = 6;                     //来自服务的通知: 好友,状态,圈子更新,群成员变更,终端上线通知,新邮件通知
	SERVICE_ACCOUNT = 7;                    // TODO来自系统账号的消息: 暂未定义
	SYSTEM_BROADCAST= 8;                    // 系统广播消息
	DISPOSITION_NOTIFICATION = 11;          // 消息递送通知
	DISPLAYED_STATUS = 12;                  // 消息已读状态同步
	RECALL = 13;                            // 回消息
	RESERVED = 14;                          // 保留
}

enum MessageDirection{
	OTHOR = 0;
	UP= 1;	//上行消息
	DOWN=2;	//下行消息
}

//消息内容
message Content{
	string uuid = 1;        // 消息编号 不能重复
	string fromUri = 2;            // 消息来源uri
	string fromEpid = 3;            // 消息来源epid
	string fromNickname = 4;           // 发送者
	string contentType = 5;           // 消息类型
	bytes contentBuffer = 6;            // 消息内容
}

//接收者
message Receiver{
	string toUri= 1;        // 消息编号 不能重复
	string toEpid= 2;            // 接收者epid
	bool exceptThisEpid= 3;            // 是否排除
}
//消息请求
message MessageRequst{
	MessageType messageType = 1;	//消息类型
	string options= 2;
	Content content = 3;		//消息内容
	repeated Receiver receivers= 4;		//接收者集合
	string peerUri = 5;            //发送者uri
	string topic= 99;            // 消息归属主题
}
//消息体
message Message{
	uint64 msgId = 1; //消息编号
	string ownerId = 2; //用户自己唯一标识
	string ownerEpid = 3; //用户自己终端编号
	fixed64 time = 4;//创建消息的时间
	MessageDirection direction = 5; //方向，是上行发送，还是下行接收
	string peerUri = 6;	//发送者URI
	MessageType messageType = 7 ; //消息类型
	string options = 8;//		//扩展参数，备用，暂时无用，设置为1
	Content content = 10;		//消息内容体
}

//消息概要
message DialogSummary{
	string peerUri =1;//发送者URI
	int32 undeliveredCount = 2;//未接收消息条数，主要是离线消息统计数，用于登录后展示离线消息数
	uint64 lastMsgId = 3;//	接收最后一条消息编号
	int32 readableCount = 4;//	已读消息数
	uint64 lastReadableMsgId = 5;//最后读取消息编号
	uint64 lastReadableMsgTime = 6;//最后读取消息时间
	string lastReadableMsgSummary = 7;//最后读取的消息概要
	int32 displayedMsgCount =8;//已显示消息数
	uint64 lastDisplayedMsgId =9;//已显示消息最大消息编号
}
//消息响应
message MessageResponse{
	uint64 lastMsgId = 1; //最后一条消息编号
	uint64 beginMsgId = 2;//开始一条消息编号
	int32 msgCount = 3; //消息统计数
	repeated Message messages = 4;//消息集合
	repeated DialogSummary dialog = 5;//消息概要集合
	bool hasMore = 6;//是否有更多
}


